MLS#PicTool:|lang#English:|WIN#ENU:|
请选择需要加工的图片:|Please select the picture to be processed
欢迎使用PicTool:|Welcome to PicTool
在未来可用:|Available in the future
请在steam界面下载此dlc:|Please download this dlc on the steam interface
无法自动推荐/com图片过大/com请手动指定:|
全部可用图片(*.jpg;*.jpge;*.png;*.bmp;*.ptraw)|*.jpg;*.jpge;*.png;*.bmp;*.ptraw|全部文件(*.*)|*.*:|All available pictures (*.jpg;*.jpge;*.png;*.bmp;*.ptraw)|*.jpg;*.jpge;*.png;*.bmp;*.ptraw|All files (*. *)|*.*
文件已损坏:|File is corrupted
请先在加工图片后再导出:|Please export after processing the picture
便携式网络图形(*.png)|*.png|联合图像专家组(*.jpg;*.jpge)|*.jpg;*.jpge|图形交换格式(*.gif)|*.gif|纯文本源数据(*.ptraw)|*.ptraw:|Portable Network Graphics (*.png)|*.png|Joint Photographic Experts Group (*.jpg;*.jpge)|*.jpg;*.jpge|Graphics Interchange Format (*.gif)|*.gif|Plain Text Source data (*.ptraw)|*.ptraw
线程已经完成:|Thread has completed
正在进行图片兼容:|Picture compatibility in progress
请检查兼容颜色框文本框中的输入有误/com请检查:|Please check the input in the text box of the compatible color box is incorrect, please check
读取图片集完成/com共计[0]个颜色:|Reading the picture set is complete, a total of [0] colors
颜色不足2个/com无法进行兼容计算/com任务失败:|There are less than 2 colors, compatible calculations cannot be performed, and the task fails
全部任务已完成:|All tasks have been completed
正在进行图片转换操作([0]):|Image conversion operation in progress ([0])
正在进行图片文本化生成:|Image text generation in progress
基本颜色:|Basic color
自定义颜色:|Custom color
确定:|determine
取消:|cancel
文件已打开/com大小:[0]x[1]:|File has been opened, size: [0]x[1]
正在尝试导出文件:|Trying to export file
正在尝试打开文件:|Trying to open file
写入失败:|Write failed
文件成功保存:|File saved successfully
form#FrmMain:|PicTool-a simple picture processing tool
menu#sourcePictureToolStripMenuItem:|Open picture
menu#exportAsToolStripMenuItem:|Export as
menu#exportAsPNGToolStripMenuItem:|Export to PNG
menu#exportAsJPGToolStripMenuItem:|Export to JPG
menu#exportToolStripMenuItem:|Export
menu#batchProcessingToolStripMenuItem:|Batch processing
menu#dlcToolStripMenuItem:|DLC-Picture Gallery
menu#colorDialogToolStripMenuItem:|Color selection box
menu#languageToolStripMenuItem:|Language
menu#aboutToolStripMenuItem:|on
.ToolTip#numericUpDownCMBTimes:|The interval between common colors/r/n The larger the value, the larger the interval
frm#buttonCMBUniversalColor:|Generate universal colors
.ToolTip#buttonCMBUniversalColor:|Generate a universal color set /r/n modify the number next to determine the interval
frm#labeltCMB:|Compatible colors
frm#buttonCMBStart:|Compatible
.ToolTip#buttonCMBStart:|Approximately convert all colors in the picture to the specified color set
.ToolTip#textBoxCMBColor:|Compatible colors /r/n will approximately convert all colors in the picture to the color set written in this text box
frm#tabPageCompatible:|Color compatible
.ToolTip#tabPageCompatible:|Picture compatibility is to convert all the pictures into the specified colors /r/n is used to reduce the number of colors in the picture
frm#labeltGSBlack:|Black and white threshold
.ToolTip#labeltGSBlack:|The gray value color greater than or equal to this value will become white
frm#buttonGSBlack2gray:|Convert to black and white rgb2gray
.ToolTip#buttonGSBlack2gray:|Convert the picture into a black and white picture /r/n calculate the gray value through rgb2gray /r/n then use the threshold to judge black and white
.ToolTip#numericUpDownGSBlack:|The gray value color greater than or equal to this value will become white
frm#buttonGSBlack:|Convert to black and white
.ToolTip#buttonGSBlack:|Convert the picture into a black and white picture /r/n calculate the gray value through the average color value /r/n then use the threshold to judge black and white
frm#buttonGSTurnIgray:|Convert to grayscale rgb2gray
.ToolTip#buttonGSTurnIgray:|Convert the picture to a grayscale picture/r/n retain the brightness through a specific algorithm
frm#buttonGSTurn:|Convert to grayscale
.ToolTip#buttonGSTurn:|Convert the picture to a grayscale picture /r/n through the average color value
frm#buttonGSTurnRPlus:|Convert to grayscale (no transparency)
.ToolTip#buttonGSTurnRPlus:|Convert the picture into a grayscale picture that can restore the color /r/nImprove color quality by not saving transparency
frm#buttonGSReturnRPlus:|Restore color (no transparency)
.ToolTip#buttonGSReturnRPlus:|Restore the color of the grayscale image produced by the R method (no transparency)
frm#buttonGSTurnR:|Convert to grayscale (R method)
.ToolTip#buttonGSTurnR:|Convert the picture to a grayscale picture /r/n can restore the color through'restore color'
frm#buttonGSReturnR:|Restore color (reverse R method)
.ToolTip#buttonGSReturnR:|Restore the color of grayscale image produced by R method
frm#groupBoxGrayFunR:|Function R
.ToolTip#groupBoxGrayFunR:|The grayscale image generated by the R method can be restored to color (color quality will decrease)
frm#groupBoxGSBlack:|Black and white picture
.ToolTip#groupBoxGSBlack:|Convert the picture to a picture with only 2 colors of black and white
frm#tabPageGrayscale:|Grayscale
.ToolTip#tabPageGrayscale:|Grayscale the picture
frm#buttontextpicmake:|Start generating text
.ToolTip#buttontextpicmake:|Convert the color of the picture to text
frm#buttontextpicautocom:|Automatic recommendation
frm#label3:|Distinguish/r/n/rResolution    x/r/n/r/nResult
.ToolTip#label3:|Generate plain text/com from pictures to make text display content similar to pictures
frm#tabPageTextImg:|Picture textualization
.ToolTip#numericUpDownCleanCdeviation:|Colors within the error range of this value will become transparent
frm#buttonCleanCdeviation:|The specified color becomes transparent-with error
.ToolTip#buttonCleanCdeviation:|Convert the specified color within the error range to transparent color
frm#buttonCleanC:|The specified color becomes transparent
.ToolTip#buttonCleanC:|Convert the specified color to transparent
.ToolTip#numericUpDownTNumber:|Translucent colors greater than or equal to this value will become opaque/r/n
frm#buttonCleanA:|Translucent to opaque
.ToolTip#buttonCleanA:|Change translucent colors in the picture to opaque colors / translucent colors with r/n greater than or equal to the value on the right will become opaque
frm#buttonTurnLighter:|Brighten
.ToolTip#buttonTurnLighter:|Brighten the color in the picture/r/n the brighter the color, the brighter/r/n is not pure whitening
frm#buttonTurnDarker:|deepen
.ToolTip#buttonTurnDarker:|Deepen the color in the picture /r/n The darker the color, the darker /r/n is not simply blackening
frm#tabPageColor:|Color processing
frm#buttonCanny:|Analyze the picture outline
frm#tabPageOther:|Other functions
frm#labeltWorkshop:|Available in future
frm#tabPageWorkShop:|Creative workshop
.ToolTip#pictureBoxBefore:|Select the picture to be processed
.ToolTip#pictureBoxAfter:|Export processed pictures
frm#buttonChooseBefore:|Select original picture
.ToolTip#buttonChooseBefore:|Select the picture to be processed
frm#buttonExport:|Export picture
.ToolTip#buttonExport:|Export processed pictures
frm#buttonExportjpg:|.jpg
.ToolTip#buttonExportjpg:|Export as Joint Photographic Experts Group (*.jpg)
frm#buttonExportPng:|.png
.ToolTip#buttonExportPng:|Export as a portable network graphic file (*.png)
.ToolTip#pictureBoxHelp:|Help picture
frm#textBoxConsole:|Message log output /r/n
.ToolTip#textBoxConsole:|Message log output
.ToolTip#pictureBoxWait:|Please wait for the program to complete
.ToolTip#buttonContinue:|Import the processed picture again
frm#groupBox1:|Black and white picture
.ToolTip#groupBox1:|Only 2 colors of black and white
frm#textBoxToolTips:|Hover the mouse to view the help/r/nHover or click the help image below to view the larger image
frm#labeltBefore:|Original picture
frm#labeltAfter:|Picture after processing
form#FrmAbout:|on
frm#labeltAuther:|Author: LorisYounger /r/n
frm#linkLabelContributor:|Contributors: see more
frm#linkLabelCopyRight:|Copyright: exLB.org
txt#感谢: :|thank: